{
  "name": "nerdchat",
  "version": "1.0.0",
  "description": "This is a CLI that allows two way chat communication between friends over websockets sharing a LAN.",
  "type": "module",
  "main": "chat.js",
  "bin": {
    "nerdchat": "./chat.js",
    "nerdserv": "./serv.js"
  },
  "files": [
    "chat.js",
    "serv.js"
  ],
  "scripts": {
    "start": "node serv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}